# NETLocalization

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Localization.sln  Localization.slnx  README.md
.github/: FUNDING.yml
Localization.StringLocalizer/: Localization.StringLocalizer.csproj
examples/Example.Avalonia/: App.axaml  App.axaml.cs  Example.Avalonia.csproj  Program.cs  Provider.cs  Status.cs  ViewLocator.cs
examples/Example.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
examples/Example.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
examples/Example.Console/: Example.Console.csproj  Program.cs  Provider.cs  SomeFile.xml
examples/Example.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Example.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Provider.cs
examples/Example.SharedLocalizations/: Example.SharedLocalizations.csproj  SharedLocalizations.xml  SharedLocalizationsProvider.cs
examples/Example.WPF/: App.xaml  App.xaml.cs  Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Provider.cs  Status.cs  UIStrings.xml
exp/Exp.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Provider.cs  ViewLocator.cs  app.manifest
exp/Exp.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
exp/Exp.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
exp/Exp.Console/: Exp.Console.csproj  Program.cs  Provider.cs
exp/Exp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Exp.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Provider.cs
exp/Exp.WPF/: App.xaml  App.xaml.cs  Exp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Provider.cs
exp/Exp.WinUI/: App.xaml  App.xaml.cs  Exp.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Provider.cs  UIStrings.xml  app.manifest
exp/Exp.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
exp/Exp.WinUI/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
exp/Exp.WinUI/Contracts/ViewModels/: INavigationAware.cs
exp/Exp.WinUI/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
exp/Exp.WinUI/Properties/: launchsettings.json
exp/Exp.WinUI/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
exp/Exp.WinUI/Strings/en-us/: Resources.resw
exp/Exp.WinUI/ViewModels/: MainPageViewViewModel.cs
exp/Exp.WinUI/Views/: MainPageViewPage.xaml  MainPageViewPage.xaml.cs
src/Framework/Localization.Avalonia/: App.axaml  App.axaml.cs  Localization.Avalonia.csproj  LocalizedEnumExtensions.cs  Program.cs  TrArgumentConverter.cs  TrEnumBinding.cs  TrEnumConverter.cs  TrEnumExtension.cs  TrExtension.cs  ViewLocator.cs
src/Framework/Localization.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Framework/Localization.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Framework/Localization.MAUI/: Class1.cs  Localization.MAUI.csproj  TrExtension.cs  TrFormatConverter.cs
src/Framework/Localization.Razor/: Component1.razor  Localization.Razor.csproj
src/Framework/Localization.StringLocalizer/: LStringLocalizer.cs  Localization.StringLocalizer.csproj
src/Framework/Localization.WPF/: Localization.WPF.csproj  TrArgumentConverter.cs  TrEnumBinding.cs  TrEnumConverter.cs  TrExtension.cs
src/Framework/Localization.WinUI/: Localization.WinUI.csproj  TrConverter.cs  TrExtension.cs
src/Generators/Localization.Generator/: Localization.Generator.csproj  LocalizedEnumSourceGenerator.cs  TranslationsAggregateSourceGenerator.cs  TranslationsSourceGenerator.cs
src/Generators/Localization.Generator/Properties/: launchSettings.json
src/Generators/Localization.Generator/Translation/: ParserHelper.cs  Translation.cs  TranslationItem.cs  TranslationSet.cs  Translations.cs  TranslationsCollection.cs
src/Shared/Localization.Shared/: CultureManager.cs  Localization.Shared.csproj  LocalizationAmbient.cs  LocalizationRuntime.cs  Translations.xsd  Translator.cs  TranslatorLogger.cs
src/Shared/Localization.Shared/Attributes/: LocalizedEnumAttribute.cs  LocalizedEnumFieldAttribute.cs  TranslationProviderAggregateAttribute.cs  TranslationProviderAttribute.cs
src/Shared/Localization.Shared/DependencyInjection/: LocalizationOptions.cs  LocalizationServiceCollectionExtensions.cs
src/Shared/Localization.Shared/Interfaces/: ICultureManager.cs  ITranslationProvider.cs  ITranslator.cs
src/Shared/Localization.Shared/JSON/: LStringJsonConverter.cs  LStringJsonGenerationContext.cs
src/Shared/Localization.Shared/Models/: LEnum.cs  LString.cs  Language.cs  TranslationSet.cs
test/UT.Localization.Generator/: Class1.cs  UT.Localization.Generator.csproj
test/UT.Shared/: CultureManagerTests.cs  LEnumTests.cs  LStringJsonConverterTests.cs  LocalizedEnumSourceGeneratorTests.cs  TranslatorTests.cs  UT.Shared.csproj
