<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Generators\Localization.Generator\Localization.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\..\src\Shared\Localization.Shared\Localization.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="SomeFile.xml" />
    <AdditionalFiles Include="SomeFile.xml" />
  </ItemGroup>

  

</Project>
