<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Generators\Localization.Generator\Localization.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\src\Shared\Localization.Shared\Localization.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="SharedLocalizations.xml" />
    </ItemGroup>

</Project>
