<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Authors>Denis Akopjan</Authors>
        <Description>.NET Localization library. This is the Avalonia-specific library handling run-time updateable localization.</Description>
        <Title>DAK.NETLocalization.Shared</Title>
        <PackageProjectUrl>https://github.com/hailstorm75/NETLocalization</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Localization.Shared\Localization.Shared.csproj" />
    </ItemGroup>

</Project>
